<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/District"
style="@style/spinnerItemstyle"
android:layout_width="372dp"
android:layout_height="40dp"
android:background="#FFFFFF"
android:backgroundTint="#FFFFFF"
android:paddingLeft="40dp"
android:paddingTop="7dp"
android:textAlignment="textStart"
android:textSize="18sp"/>